<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="pages/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="images/header-logo.svg" alt="логотип">
                <div class="header__lang-link">
                    <a class="header__lang-link-ru" href="#">Ru</a>
                    <a class="header__lang-link-en" href="#">En</a>
                </div>

        </header>
        <main class="content">
            <section class="lead">
                <h2 class="lead__title">Путешествие по России</h2>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь</p>
                <img class="lead__image" src="images/lead-polka.jpg">
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <h2 class="intro__title">Чего мы там не видели?</h2>

                <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. 
                    Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами 
                    Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. 
                    Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, 
                    усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. 
                    Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>

                <p class="intro__list">Часовых поясов <span class="intro__list-light">11</span><br>
                    Объектов природного наследия ЮНЕСКО <span class="intro__list-light">12</span><br>
                    Объектов культурного наследия ЮНЕСКО <span class="intro__list-light">16</span><br>
                    Природных заповедников <span class="intro__list-light">105</span><br>
                    Аэропортов <span class="intro__list-light">241</span><br><span class="intro__list_light"></span><br></p>
                    
            </section>
            <section class="photo-grid">
                <img class="photo-grid__item" src="images/photo-grid-arisa.jpg" alt="ариса">
                <img class="photo-grid__item" src="images/photo-grid-atharva-tulsi.jpg" alt="асарва тюлси">
                <img class="photo-grid__item" src="images/photo-grid-baikal-2.jpg" alt="байкал 2">
                <img class="photo-grid__item" src="images/photo-grid-baikal.jpg" alt="байкал">
                <img class="photo-grid__item" src="images/photo-grid-elbrus.jpg" alt="эльбрус">
                <img class="photo-grid__item" src="images/photo-grid-ergaki.jpg" alt="ергаки">
                <img class="photo-grid__item" src="images/photo-grid-kamchatka-1.jpg" alt="камчатка">
                <img class="photo-grid__item" src="images/photo-grid-kamchatka-2.jpg" alt="камчатка 2">
                <img class="photo-grid__item" src="images/photo-grid-kondratiev.jpg" alt="кондратиев">
                <img class="photo-grid__item" src="images/photo-grid-sochi.jpg" alt="сочи">
                <img class="photo-grid__item" src="images/photo-grid-train.jpg" alt="поезд">
                <img class="photo-grid__item" src="images/photo-grid-tuman.jpg" alt="тюмань">
            </section>

            <section class="places">
                <div class="place">
                    <div class="place__column">
                        <h3 class="place__title">Куршская коса</h3>
                        <img class="place__image" src="images/place-kosa.jpg" alt="куршская коса">
                    </div>
                    <div class="place__column">
                        <div class="place__website">
                            <p class="place__website__url-heading">URL</p>
                            <a class="place__website__link" href="park-kosa.ru">park-kosa.ru</a>
                        </div>
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
                             Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника 
                            и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
                            и запах стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="place">
                    <div class="place__column">
                        <h3 class="place__title">Кольский</h3>
                        <img class="place__image" src="images/place-kolsky.jpg" alt="кольский">
                    </div>
                    <div class="place__column">
                        <div class="place__website">
                            <p class="place__website__url-heading">URL</p>
                            <a class="place__website__link" href="#">National Geographic</a>
                        </div>
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, 
                            от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля 
                            в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                            Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <div class="place__column">
                        <h3 class="place__title">Алтай</h3>
                        <img class="place__image" src="images/place-altai.jpg" alt="алтай">
                    </div>
                    <div class="place__column">
                        <div class="place__website">
                            <p class="place__website__url-heading">URL</p>
                            <a class="place__website__link" href="#">Facebook</a>
                        </div>
                        <p class="place__paragraph">Алтай — одно из красивейших мест 
                            в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. 
                            А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны.
                             По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
                <div class="place">
                    <div class="place__column">
                        <h3 class="place__title">Зимний Байкал</h3>
                        <img class="place__image" src="images/place-winter-baikal.jpg" alt="зимний байкал">
                    </div>
                    <div class="place__column">
                        <div class="place__website">
                            <p class="place__website__url-heading">URL</p>
                            <a class="place__website__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                        </div>
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, 
                            и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>
                </div>
                <div class="place">
                    <div class="place__column">
                        <h3 class="place__title">Карелия</h3>
                        <img class="place__image" src="images/place-karelia.jpg" alt="карелия">
                    </div>
                    <div class="place__column">
                        <div class="place__website">
                            <p class="place__website__url-heading">URL</p>
                            <a class="place__website__link" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
                        </div>
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, 
                            а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает 
                            на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                             В девственном лесу на сотню километров не встретишь тропы. 
                            А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>
            <section class="cover">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
            </section>
            <footer class="footer">
                <a class="footer__link" href="#">Карты</a>
                <a class="footer__link" href="#">Погода</a>
                <a class="footer__link" href="#">Расписание</a>
                <a class="footer__link" href="#">Календарь</a>
                <a class="footer__link" href="#">Путешествия</a>
            </footer>
        </main>
    </div>
</body>
</html>